reading: enwiki-20251201-pages-articles-multistream1.xml-p1p41242-26.txt
reading: enwiki-20251201-pages-articles-multistream1.xml-p1p41242-32.txt
reading: enwiki-20251201-pages-articles-multistream1.xml-p1p41242-1.txt
START inf
END inf
the 128935
of 68885
and 53662
in 48957
to 40070
a 35534
as 17577
is 17159
was 16411
for 14279
that 14264
by 13571
with 12805
on 11353
his 10064
from 9628
are 8536
he 8255
it 7950
an 7624
at 7296
or 7167
which 6773
be 6731
were 5805
this 5786
have 4990
not 4759
their 4450
also 4436
had 4387
has 4113
its 4067
but 4012
first 3705
other 3611
one 3567
they 3513
been 3511
such 3340
more 3046
who 2999
used 2935
after 2876
some 2842
most 2770
can 2696
into 2611
all 2535
when 2534
than 2426
two 2422
new 2355
many 2354
during 2303
time 2303
these 2289
there 2266
only 2222
may 2185
would 2183
between 2115
while 1887
about 1859
her 1849
over 1807
world 1792
years 1705
use 1677
where 1672
both 1666
states 1642
known 1641
later 1613
him 1586
however 1524
them 1518
no 1513
including 1486
made 1445
early 1440
being 1439
people 1436
century 1417
called 1407
then 1392
through 1383
became 1378
state 1354
war 1351
three 1313
since 1310
under 1306
up 1287
often 1279
united 1239
system 1228
because 1224
american 1215
work 1213
before 1213
so 1191
found 1173
each 1170
any 1159
i 1157
number 1152
could 1151
form 1151
out 1142
if 1140
year 1139
although 1137
well 1122
part 1092
several 1089
same 1061
national 1052
second 1047
against 1046
english 1038
she 1012
according 1005
following 1000
until 997
example 983
city 979
european 975
film 972
will 949
among 936
around 925
include 924
empire 923
like 915
death 907
human 907
us 903
due 902
great 900
life 897
different 895
modern 894
within 892
those 889
government 888
group 881
did 873
water 871
what 867
church 863
using 862
based 862
high 860
french 858
much 855
common 849
british 848
de 833
large 832
language 831
party 830
end 827
name 827
even 827
another 818
general 814
wrote 805
north 803
considered 801
series 799
own 796
very 792
published 790
international 780
began 780
john 777
four 769
roman 749
now 745
east 742
history 735
music 733
languages 731
greek 724
political 722
power 720
major 716
million 716
said 713
period 712
– 709
university 708
1 703
god 696
various 693
country 693
set 691
german 687
king 686
do 686
book 683
still 681
works 681
way 680
public 679
term 673
art 671
court 671
given 661
population 661
family 655
countries 654
developed 653
game 651
order 650
along 648
law 647
led 646
emperor 640
south 636
development 632
written 627
europe 627
make 625
important 625
day 618
small 615
apollo 614
included 612
similar 610
support 609
members 609
late 607
long 603
times 602
area 602
species 602
england 599
house 597
last 594
usually 592
though 592
took 592
without 582
groups 581
west 581
others 580
sometimes 580
having 580
less 579
five 577
rather 576
place 574
school 573
described 569
categories 568
theory 566
back 562
thus 560
held 558
final 557
military 555
named 550
study 549
union 549
natural 546
control 546
become 538
son 537
river 536
point 535
main 534
case 534
few 533
research 533
social 532
popular 531
old 531
ancient 529
left 525
systems 525
result 525
production 524
further 522
should 520
per 519
age 516
died 515
produced 514
original 511
word 511
evidence 510
either 507
process 506
france 506
body 503
home 500
largest 498
earth 496
green 495
local 494
july 494
london 493
established 492
how 490
march 487
imperial 487
energy 485
instead 484
eastern 484
games 484
received 483
best 483
christian 481
single 481
philosophy 481
must 481
came 481
land 481
films 480
created 478
show 477
upon 475
title 474
thought 473
throughout 468
we 467
central 465
just 462
role 460
william 460
effects 459
does 457
especially 457
books 456
data 455
making 453
october 453
terms 453
army 453
himself 451
generally 447
president 445
next 443
third 442
western 441
characters 441
children 441
december 441
space 441
2 439
surface 439
never 439
change 438
continued 435
writing 432
september 432
april 432
line 432
oil 431
position 430
former 430
areas 430
scholars 429
see 428
january 428
science 428
despite 427
effect 427
november 427
man 426
field 426
down 425
words 424
nature 424
movement 424
august 424
member 422
forms 422
education 422
york 422
information 421
sea 419
men 419
region 417
possible 414
near 414
seen 414
society 414
ii 413
economic 412
played 411
present 410
june 409
every 408
won 407
formed 405
standard 403
letter 402
10 401
act 401
china 400
royal 398
version 396
little 396
take 395
elements 394
latin 394
council 394
company 391
culture 391
least 390
father 390
television 390
certain 389
significant 388
character 388
means 388
believed 386
good 385
whose 385
humans 385
letters 384
asia 384
religious 383
february 383
lincoln 383
light 382
influence 381
free 381
george 380
martin 380
food 380
once 379
followed 378
related 377
released 377
orthodox 377
function 377
itself 376
total 376
women 376
material 374
paul 372
lower 371
view 370
particularly 370
genetic 370
almost 368
environmental 368
season 368
air 367
official 367
typically 366
short 366
bc 366
gave 364
traditional 363
associated 362
12 361
proposed 361
uses 361
3 361
higher 361
remained 360
albania 358
introduced 357
days 357
health 357
germany 356
america 355
song 354
election 354
right 353
live 353
born 353
across 351
service 351
parliament 350
particular 349
you 349
structure 348
meaning 348
middle 347
15 346
academy 345
trade 345
japan 345
referred 344
jesus 343
value 343
young 343
forces 342
addition 342
together 342
players 342
taken 340
catholic 340
kingdom 338
moved 338
northern 338
japanese 338
writers 335
leading 335
black 335
whether 334
studies 334
lost 333
africa 333
gas 333
force 333
above 331
available 331
henry 331
events 330
parts 330
again 330
male 330
increased 330
off 329
six 329
reported 329
numbers 329
side 328
living 328
white 328
eventually 326
india 326
southern 325
far 324
size 323
foreign 322
seven 321
arabic 320
2025 319
knowledge 319
performed 319
spanish 319
golden 319
sent 318
went 318
defined 318
island 316
able 316
changes 316
computer 316
mother 316
mass 316
20 315
required 315
type 315
battle 315
james 314
widely 314
mostly 314
cases 314
strong 313
methods 313
award 313
ad 312
earlier 312
head 312
person 312
low 312
individual 309
project 309
saw 309
source 308
paris 308
team 307
acid 307
11 306
eg 306
soviet 306
caused 306
story 305
commonly 305
provide 305
discovered 305
appeared 304
historical 304
primary 304
alaska 304
points 303
return 303
2020 302
returned 302
animals 302
average 302
clapton 302
majority 301
announced 301
global 300
technology 300
2010 300
play 300
ice 300
peoples 299
today 298
limited 298
dna 298
rate 297
specific 297
special 297
therefore 297
current 296
method 296
open 295
5 295
mdma 295
rule 294
congress 294
republic 294
rome 293
includes 293
range 293
interest 293
too 292
already 291
produce 291
rights 291
larger 291
recent 290
2024 290
model 290
away 289
cultural 289
beginning 288
4 288
help 288
style 287
approximately 286
greater 286
allowed 286
alexander 286
st 286
ideas 285
elizabeth 285
2021 285
eu 285
create 284
themselves 284
sources 284
policy 284
robert 283
months 283
cause 283
types 283
likely 282
center 282
recorded 282
close 281
whom 281
names 281
composed 279
glass 279
level 279
built 279
office 279
provided 278
2000 278
originally 277
community 277
increase 277
legal 277
canal 277
30 276
outside 276
medical 276
civil 276
c 275
band 275
added 275
la 275
my 275
club 275
fact 274
physical 274
largely 274
italian 274
sound 274
queen 274
working 274
college 274
code 274
adopted 273
might 273
served 273
towards 272
analysis 272
dead 271
half 271
properties 271
temperature 271
8 270
rules 270
past 270
results 270
wife 270
always 269
shows 269
started 268
key 268
variety 268
2012 268
top 268
stars 268
scientific 268
features 267
2022 267
highly 267
personal 266
directly 266
einstein 266
come 265
2015 265
red 265
complex 265
russian 265
metal 264
hand 264
idea 263
located 263
products 263
schools 263
federal 263
alkali 263
gospel 262
jewish 262
concept 262
success 262
independence 262
remains 262
brought 262
relatively 262
plants 262
separate 261
probably 261
stage 261
moon 261
2014 260
abortion 260
lord 259
whole 259
h 259
practice 259
design 259
germanic 259
longer 258
sense 258
lead 258
mark 258
burke 258
philosophers 258
full 257
our 257
replaced 257
minister 257
services 257
subject 256
via 256
edition 256
career 256
dutch 256
direct 256
famous 255
equal 255
search 255
radio 254
rock 254
influenced 254
derived 254
metals 254
multiple 253
centuries 253
put 253
numerous 253
base 253
program 253
anime 253
territory 252
pakistan 252
b 251
25 251
future 251
religion 251
appointed 250
2016 250
true 250
alabama 250
deaths 249
nations 249
football 249
argued 248
awards 247
stated 247
ever 246
chinese 246
indian 246
guitar 246
graphite 246
literature 245
tradition 245
successful 245
conditions 245
estimated 245
thomas 244
cities 244
students 244
complete 243
wide 243
edward 242
novel 242
2019 241
regions 241
private 241
billion 241
taking 240
appear 240
origin 240
reached 240
give 239
response 239
economy 239
highest 239
pressure 239
married 239
techniques 239
asteroids 239
love 238
6 238
supported 238
100 238
night 238
involved 238
sold 238
classical 238
cannot 238
experience 237
2023 237
authority 237
color 237
radiation 237
league 237
account 236
capital 236
britain 236
2009 234
record 234
artists 234
star 234
nearly 234
14 233
basis 233
16 233
action 233
daughter 233
real 233
gamma 233
previous 232
2011 232
potential 232
reason 232
examples 232
relationship 232
carbon 232
below 232
growth 231
worked 231
soon 231
spain 231
commission 231
chemical 231
bitumen 231
shown 230
19th 230
industry 230
birth 230
units 230
angola 230
construction 229
observed 229
met 228
richard 228
prime 228
rise 228
problems 228
climate 228
better 227
enough 227
event 226
spirit 226
active 226
2013 226
site 226
gene 226
atlantic 226
20th 225
e 225
7 225
greatest 225
families 225
nuclear 225
accepted 224
represented 224
kings 224
property 224
suggested 223
issues 223
afghanistan 223
whitlam 223
50 222
mainly 222
grand 222
prince 222
arts 222
islands 222
erasmus 222
agassi 222
author 221
lines 221
smaller 221
child 221
david 221
laws 221
google 221
list 221
constitution 221
oxford 220
compared 220
primarily 220
13 220
fire 220
gdp 220
hitchcock 220
performance 219
media 219
peace 219
approach 219
galaxies 219
contains 218
makes 218
italy 218
independent 218
summer 218
earliest 217
environment 217
association 217
cleveland 217
placed 216
location 216
24 216
additional 216
musical 215
initially 215
divided 214
element 214
2017 214
campaign 214
changed 213
lack 213
rest 213
founded 213
native 213
objects 213
alberta 213
resulting 212
applied 212
class 212
appears 211
worlds 211
2008 211
cup 211
parties 211
yet 211
cells 211
eastenders 211
animation 211
g 210
joined 210
behind 210
18 210
need 210
coast 210
engineering 210
gold 210
animal 210
noted 209
aristotle 209
text 208
2007 208
revolution 208
9 208
modified 208
era 208
contrast 207
go 207
eleanor 207
speech 207
leibniz 207
latter 206
ground 206
claimed 206
annual 206
ten 206
exist 206
killed 206
jews 205
flag 205
texts 204
reference 204
represent 204
materials 204
amount 204
difficult 204
scientists 204
presence 203
churches 203
matter 203
decided 203
contemporary 203
empires 203
status 202
2018 202
african 202
atomic 202
troops 202
philosophical 201
contest 201
vote 201
ethanol 201
powers 200
bbc 200
positive 200
writings 199
presented 199
things 199
holy 199
volume 199
medieval 199
charles 199
washington 199
video 198
access 198
carried 198
passed 198
applications 198
albanian 198
literary 197
read 197
goal 197
bill 197
treaty 197
mary 197
plant 197
find 196
attempt 196
brother 196
building 195
object 195
users 195
report 195
mission 195
notes 194
occur 194
market 194
oxygen 194
increasing 194
expert 194
completed 193
entire 193
contain 193
lived 193
training 193
province 193
ones 192
spread 192
feature 192
values 192
town 192
reaction 192
anthropology 192
genes 192
azerbaijan 191
stories 191
ended 191
canada 191
money 191
security 191
ratio 191
disease 191
cell 191
creation 190
impact 190
previously 190
paper 190
friend 190
release 190
script 190
designed 189
combined 189
beyond 189
digital 189
definition 189
2005 188
uk 188
historian 188
studied 188
allow 188
forest 188
compounds 188
believe 187
playing 187
louis 187
finally 187
scale 187
leader 187
institute 187
agriculture 187
failed 187
gallium 187
articles 186
gods 186
2001 186
score 186
frequently 186
director 186
medicine 186
christianity 185
done 185
critical 185
move 185
treatment 185
player 185
electric 185
internal 184
ie 184
formal 184
novels 184
yale 184
ireland 183
resources 183
hegel 183
front 183
date 182
female 182
length 182
respectively 182
run 182
ago 182
committee 181
hall 181
fish 181
address 181
marx 181
21 180
fall 180
regarded 180
2004 180
opposed 180
marriage 180
park 180
physics 180
clear 179
refers 179
levels 179
chief 179
effective 179
continental 179
genocide 179
album 178
notably 178
mean 178
elected 178
command 178
heat 178
magnitude 178
enron 178
mountbatten 178
christians 177
collection 177
17 177
declared 177
problem 177
currently 177
k 177
offered 177
ability 177
understanding 177
hours 177
occurred 176
claim 176
growing 176
turn 176
commercial 176
notable 176
identified 176
solution 176
table 176
signed 176
software 176
eight 176
get 176
sun 176
episode 176
acids 176
intended 175
section 175
me 175
principle 175
unlike 175
2002 175
individuals 175
division 175
expressed 174
appearance 174
remain 174
songs 174
weeks 174
opposition 174
standards 174
banks 174
subsequent 173
places 173
decision 173
s 173
prior 172
older 172
win 172
victory 172
blood 172
existence 172
19 172
alphabet 172
becoming 171
emperors 171
network 171
1999 171
showed 171
business 171
creating 171
share 171
unique 170
provides 170
ultimately 170
m 170
t 170
ways 170
evolution 170
romans 169
whereas 169
refer 169
authors 169
forced 169
woman 169
structures 169
hirohito 169
specifically 168
needed 168
product 168
democratic 168
crew 168
historians 168
blue 168
functions 167
differences 167
degree 167
article 167
expansion 167
organization 167
unit 167
here 166
completely 166
responsible 166
rejected 166
financial 166
issue 166
loss 166
convention 166
county 166
reign 166
el 166
agricultural 166
organisms 166
sequence 165
views 165
records 165
awarded 165
asked 165
40 165
plan 165
operations 165
r 165
claims 165
basic 165
care 164
composition 164
relations 164
executive 164
reduced 164
road 164
schopenhauer 164
appeal 163
simply 163
told 163
generation 163
helped 163
spent 163
2003 163
activities 163
attack 163
portuguese 163
companies 163
activity 163
necessary 162
possibly 162
focus 162
conducted 162
quality 162
figure 162
20thcentury 162
sciences 162
formula 161
freedom 161
content 161
test 161
entered 161
simple 161
navy 161
wanted 161
von 161
fiction 161
distinct 161
museum 161
molecules 161
genome 161
achilles 161
starting 160
christ 160
tried 160
agreed 160
describes 160
charge 160
conflict 160
leaving 160
formation 160
universal 160
ocean 160
acts 159
except 159
suggests 159
protestant 159
minutes 159
allowing 159
start 159
worldwide 159
quickly 159
launched 159
upper 159
armstrong 159
reasons 158
prominent 158
conference 158
festival 158
refused 158
closely 158
allows 158
defeated 158
marked 157
hold 157
remaining 157
2006 157
lunar 157
hydrogen 157
question 156
fourth 156
containing 156
factors 156
write 156
department 156
seats 156
ganges 156
flow 155
efforts 155
typical 155
1990 155
attempted 155
tools 155
mind 154
mountain 154
iii 154
trial 154
officially 154
expected 154
figures 154
memory 154
defeat 154
takes 154
etc 154
recognized 154
fermi 154
winning 153
broadcast 153
course 153
professional 153
winter 153
courts 153
directed 153
protection 153
solar 153
spoken 153
immediately 152
match 152
labor 152
turned 152
reach 152
poor 152
27 152
importance 152
instance 152
develop 152
inspired 151
avoid 151
sets 151
significantly 151
fields 151
save 151
foundation 151
influential 151
geneva 151
algeria 151
oldest 150
roughly 150
kind 150
writer 150
1970s 150
depending 150
shortly 150
tv 150
giving 150
irish 150
academic 150
occurs 150
philosopher 150
mathematics 150
square 150
actions 150
communities 150
difference 150
philip 149
actually 149
context 149
centre 149
instruments 149
resulted 149
x 149
easily 149
student 149
describe 149
powerful 149
staff 149
wars 149
hard 149
perhaps 148
v 148
represents 148
supreme 148
determined 148
subsequently 148
1996 148
regional 148
reduce 148
australian 148
bce 148
board 148
devices 148
algae 148
guadeloupe 148
guangzhou 148
gives 147
michael 147
23 147
peter 147
increasingly 147
principles 147
discovery 147
distribution 147
1960s 146
debate 146
alternative 146
keep 146
expanded 146
dance 146
overall 146
application 146
library 146
elections 146
liquid 146
eurostar 146
1998 145
politics 145
planned 145
moving 145
sons 145
agreement 145
california 145
resistance 145
speakers 145
anthem 145
bacteria 145
elgar 145
something 144
serve 144
cost 144
1968 144
heavy 144
bank 144
prevent 144
travel 144
p 144
felt 144
mountains 144
phase 144
boy 144
concerns 143
perform 143
review 143
tend 143
earths 143
opera 143
meant 143
stone 143
bodies 143
face 142
call 142
alongside 142
russia 142
audience 142
andorra 142
fully 142
equivalent 142
sites 142
inside 142
continue 142
titles 142
nor 142
throne 142
sister 142
opened 142
genetically 142
percent 142
logic 142
crops 142
argues 141
critics 141
1980s 141
decades 141
extended 141
affected 141
shared 141
lands 141
motion 141
industrial 141
germanium 141
consists 140
arrived 140
regarding 140
initial 140
translated 140
leaders 140
developing 140
practical 140
distance 140
nation 140
say 140
alliance 140
mobile 140
cancer 140
factor 139
1990s 139
criticism 139
raised 139
1972 139
risk 139
kept 139
income 139
core 139
lake 139
programs 139
dark 139
johnston 139
22 138
host 138
orders 138
normal 138
issued 138
comes 138
border 138
follows 138
castle 138
nine 138
wall 138
atoms 138
essendon 138
ankara 138
attributed 137
unknown 137
prize 137
territories 137
membership 137
elliptic 137
pass 137
step 137
galaxy 137
visit 136
j 136
mentioned 136
press 136
obtained 136
street 136
branches 136
purpose 136
friends 136
mathematical 136
sir 136
sodium 136
d 135
advanced 135
shape 135
n 135
goals 135
moral 135
curve 135
cut 135
concepts 135
proteins 135
divine 134
historically 134
determine 134
popularity 134
regular 134
concert 134
pure 134
1989 134
meeting 134
reading 134
soldiers 134
asteroid 134
introduction 133
image 133
accounts 133
countrys 133
1995 133
teaching 133
parents 133
district 133
landing 133
researchers 133
eurosceptic 133
rivers 133
galen 133
soul 132
minor 132
consider 132
1985 132
big 132
increases 132
connected 132
granted 132
sought 132
captured 132
evolved 132
quantum 132
belief 132
iron 132
orbit 132
ja 132
morricone 132
26 131
citizens 131
listed 131
identity 131
dedicated 131
situation 131
branch 131
eyes 131
institutions 131
operation 131
islamic 131
rand 131
populations 131
featured 130
attended 130
heart 130
composers 130
28 130
setting 130
direction 130
learning 130
greece 129
faith 129
traditionally 129
gnostic 129
leave 129
publication 129
succession 129
attempts 129
weight 129
urban 129
flight 129
similarly 128
extent 128
cover 128
aspects 128
netherlands 128
week 128
1970 128
ages 128
double 128
descent 128
producing 128
constant 128
duke 128
measures 128
visible 128
symbol 128
saying 128
gnosticism 128
combination 127
interpretation 127
secretary 127
concluded 127
news 127
1975 127
secret 127
fantasy 127
earthquake 127
category 127
sector 127
governor 127
fathers 126
copies 126
joseph 126
turkey 126
deal 126
know 126
competition 126
spring 126
1994 126
vary 126
contact 126
births 126
composer 126
et 126
technique 126
f 126
muslim 126
police 126
dynasty 126
soil 126
visual 125
deep 125
valley 125
causes 125
alkanes 125
z 125
gis 125
gained 124
opening 124
australia 124
technical 124
29 124
contributed 124
invasion 124
electronic 124
frequency 124
arthur 124
neither 124
ruled 124
ordered 124
ships 124
representation 124
practices 124
classification 124
aruba 124
earthquakes 124
senate 124
gorillas 124
germanicus 124
testament 123
understood 123
theme 123
processes 123
attention 123
policies 123
episodes 123
speed 123
removed 123
fight 123
southeast 123
secondary 123
colonies 123
magic 123
organism 123
slaves 122
nevertheless 122
meet 122
recently 122
grew 122
existing 122
armed 122
heavily 122
crown 122
algorithm 122
americans 122
persian 122
strongly 121
controlled 121
alone 121
byzantine 121
classified 121
shot 121
khan 121
lithium 121
temperatures 121
toward 120
1973 120
room 120
copy 120
paid 120
studio 120
failure 120
artist 120
employed 120
reports 120
supply 120
relative 120
administration 120
pope 120
succeeded 120
slightly 120
fighting 120
ghosts 120
alchemy 120
heard 119
reality 119
fundamental 119
contained 119
vast 119
proved 119
theatre 119
negative 119
younger 119
fell 119
plays 119
professor 119
projects 119
usage 119
wilson 119
farm 119
anatomy 119
republican 119
egyptian 119
glacier 119
hegels 119
emerged 118
widespread 118
revealed 118
taught 118
governments 118
1991 118
selected 118
movements 118
1971 118
atmosphere 118
skin 118
extensive 118
serious 118
strength 118
principal 118
useful 118
thermal 118
transfer 118
greens 118
extreme 118
am 118
bands 118
huxley 118
spacecraft 118
online 117
thousands 117
assembly 117
ceremony 117
becomes 117
absolute 117
adapted 117
albert 117
forming 117
acting 117
justice 117
traditions 117
asian 117
berlin 117
programming 117
greenhouse 117
animated 117
note 116
verse 116
receive 116
covered 116
approved 116
cold 116
advance 116
magazine 116
sports 116
cross 116
tour 116
management 116
70 116
scotland 116
ghost 116
plague 116
argument 115
think 115
1979 115
temple 115
suffered 115
aid 115
ce 115
machine 115
ranked 115
stable 115
traffic 115
blyton 115
amphibians 115
tarkovsky 115
chapter 114
says 114
essential 114
coming 114
1969 114
theories 114
bishop 114
mixed 114
holds 114
launch 114
train 114
offer 114
greatly 114
earl 114
fellow 114
output 114
observations 114
austrian 114
models 114
colonial 114
rare 114
tax 114
lineker 114
capacity 113
lives 113
chosen 113
split 113
achieved 113
1997 113
weak 113
extremely 113
1992 113
seat 113
hence 113
graph 113
protein 113
cache 113
gladiators 113
suggest 112
ethnic 112
pieces 112
1966 112
channel 112
operating 112
requires 112
images 112
truth 112
paintings 112
origins 112
laboratory 112
potassium 112
electron 112
molecular 112
poem 111
semitic 111
60 111
your 111
1965 111
month 111
normally 111
canadian 111
V: 2001 N: 22355
finished getting raw counts
closest match by euclidean distance: jesus
king - man = jesus - woman
closest match by cosine distance: feature
king - man = feature - woman
closest match by euclidean distance: elizabeth
france - paris = elizabeth - london
closest match by cosine distance: typically
france - paris = typically - london
closest match by euclidean distance: programs
france - paris = programs - rome
closest match by cosine distance: lines
france - paris = lines - rome
closest match by euclidean distance: muslim
paris - france = muslim - italy
closest match by cosine distance: iii
paris - france = iii - italy
